<!DOCTYPE html>
<html>
<head>
  <title>Mi Extensión de JavaScript</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #F0F8FF; /* Añade un color de fondo claro */
    }

    h1 {
      color: #333;
      transition: color 0.3s ease;
      cursor: pointer;
      font-size: 36px; /* Aumenta el tamaño de la fuente */
    }

    h1:hover {
      color: #FF6347; /* Cambia el color al pasar el cursor sobre él */
    }

    button {
      background-color: #FF6347;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #FF4500; /* Cambia el color al pasar el cursor sobre el botón */
    }

    .linkedin-info {
      margin-top: 20px;
      font-size: 18px;
      display: flex; /* Usa flexbox para alinear los elementos */
      flex-direction: column; /* Ordena los elementos en una columna */
      align-items: center; /* Centra los elementos horizontalmente */
    }

    .linkedin-info img {
      width: 200px; /* Añade una imagen de perfil */
      height: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .linkedin-info p {
      margin: 5px; /* Reduce el margen entre los párrafos */
    }
  </style>
</head>
<body>
  <h1>Bienvenido a mi extensión de JavaScript</h1>
  <button id="linkedinButton">Visita mi LinkedIn</button>
  <button id="changeColorButton">Cambiar Color</button>

  <div class="linkedin-info">
    <img src="https://media.licdn.com/dms/image/C4E03AQEz9jkmhGkpOg/profile-displayphoto-shrink_400_400/0/1549553192452?e=1691625600&v=beta&t=1pVHB7xdZCRwBp435xaa7akCePv4ra6ef3EbStbcr1Y" alt="Foto de perfil de Eduard Duarte S">
    <!-- Añade una imagen de perfil -->
    <h2>Eduard Duarte S</h2>
    <p>Arquitecto Senior de Software en Bancolombia</p>
    <p>Bancolombia</p>
    <p>Universidad de Los Andes</p>
    <p>Medellín, Antioquia, Colombia</p>
    <p>Información de contacto</p>
    <p>Más de 500 contactos</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
